<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="getData.js"></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&display=swap');

      *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      body {
        transition: background-color 0.5s;
      }
      dialog[open]{
        animation-name: learn;
        animation-duration: 0.7s;
      }
      .dark-theme {
        background-color: rgb(58, 53, 53);
        color: aliceblue;
      }
      img{
        width: 150px;
        height: 250px;
        position: relative;
        overflow: hidden;
        object-fit: cover;
      }
      .myModal{
        height: 20rem;
        width: 20rem;
        text-align: justify;
        
      }
      .myImg{
        height: 30vh;
        width:auto;
        border: 4px solid rgb(63, 38, 125)
      }

      @keyframes learn {
        from {opacity: 0;}
        to {opacity: 1;}
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light myNav1">
      <div class="container-fluid align-items-center text-center myNav2 ">
        <a class="navbar-brand myTitle  ">Traveling site</a>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            id="flexSwitchCheckDefault"
            onchange="changeTheme(this)"
          />
          <label class="form-check-label" for="flexSwitchCheckDefault"
            >dark mode</label
          >
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <dialog class="rounded text-center myModal2">
        <img class="img-fluid myImg rounded" src="" alt="" >
        <p class="text myModal"></p>
        <button type="button" class="close btn m-3 border">Close</button>
      </dialog>
      
      
      
      <div class="row szallasok d-flex align-items-center justify-content-center"></div>
    </div>

    <script>
      //a renderFc majd a megjelenítésért felelős

      const changeTheme = () => {
        document.body.classList.toggle("dark-theme");
        document.querySelector('.szallasok').classList.toggle("dark-theme")
        document.querySelector('.myNav1').classList.toggle("bg-dark")
        document.querySelector('.myNav2').classList.toggle("bg-dark")
        document.querySelector('.myTitle').classList.toggle("text-light")
        document.querySelector('.myModal').classList.toggle("text-light")
        document.querySelector('.myModal2').classList.toggle("bg-dark")
        document.querySelector('.close').classList.toggle("text-light")
        
        
      };

      const renderTours = (data) => {
        console.log(data);

        data.forEach((obj) => {
          console.log(obj.name);
          document.querySelector(".szallasok").innerHTML += `
          <div class="card p-2 m-2 bg-secondary"  style="width: 18rem;">
              <img src="${obj.image}" class="card-img-top" alt="...">
              <div class="card-body bg-dark text-white">
                <h5 class="" >${obj.name}</h5>
                <p>Price: ${obj.price}</p>
                <p  class="text-center text-secondary" role="button"  onclick="showInfo(event)" data-image=${obj.image} data-info="${obj.info}">info</p>
                
            </div>
          </div>
          `;
        });
      };

      getData("https://raw.githubusercontent.com/mkatay/json-tours/main/tours", renderTours);

      const modal = document.querySelector('dialog')
      function showInfo(e){
        const text = document.querySelector('.text')
        modal.showModal()
        text.innerHTML = e.target.dataset.info
        const image = document.querySelector('.myImg')
        modal.showModal()
        image.src = e.target.dataset.image
      }
      const closeModal = document.querySelector('.close')
      closeModal.addEventListener('click', () => {
        modal.close()
      })
    </script>
  </body>
</html>
